{	
	"compilerOptions":{
		"moduleResolution":"node",
		"module": "commonjs",
		"outDir":"build",
		"noImplicitAny" : true,
		"target":"ES6",
		"declaration":true
	},
	"include":[
		"typings/**/*.d.ts",
		"src/**/*.d.ts", 
		"src/**/*.ts"
	]
}